#server.port=8080
spring.profiles.active=@spring.profiles.active@

logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

logging.level.reactor.netty.http.client.HttpClient=info

boleta.api=https://api.sii.cl/recursos/v1/
boleta.api.envio=https://rahue.sii.cl/recursos/v1/

boleta.api.timeout=3000
boleta.api.scheme=https

boleta.semilla.url=/boleta.electronica.semilla
boleta.token.url=/boleta.electronica.token
boleta.envio.url=/boleta.electronica.envio
boleta.status.url=/boleta.electronica

dte.api=https://palena.sii.cl/

dte.envio.url=/cgi_dte/UPL/DTEUpload
