# fapp-parent

./: .gitignore  README.md  pom.xml
fapp-sii-api-mapper/: pom.xml
fapp-sii-api-mapper/src/main/java/cl/fapp/common/domain/: ConstantesIndicadorServicio.java  ConstantesTipoDocumento.java  ConstantesTipoEnvioLibro.java  ConstantesTipoLibro.java  ConstantesTipoOperacionLibro.java  ConstantesTipoUsoReferencia.java  Rango.java  RangosResumenRVD.java
fapp-sii-api-mapper/src/main/java/cl/fapp/domain/validator/: DateTimeType.java  LocalDateTimeFormat.java  LocalDateTimeValidator.java  OneOf.java  OneOfIntegerValidator.java  OneOfStringValidator.java  TipoDocumentoSubset.java  TipoDocumentoSubsetValidator.java
fapp-sii-api-mapper/src/main/java/cl/fapp/dte/domain/: CampoDocumento.java  Zona1Encabezado.java  Zona2Detalle.java  Zona3SubTotalInformativo.java  Zona4DescuentosRecargos.java  Zona5Referencias.java  Zona6ComisionesOtrosCargos.java  Zona7Timbre.java  Zona8FechaHoraFirma.java  Zona9FirmaElectronica.java
fapp-sii-api-services/: pom.xml
fapp-sii-api-services/src/main/java/cl/fapp/: EmailConfiguration.java  EncryptDecryptTest.java  EndpointsListener.java  KeycloakSecurityConfig.java  OpenApiConfig.java  PruebaCaracteresXML.java  PruebaCrypto.java  PruebaEncoder.java  PruebaFirmas.java  PruebaGetTED.java  PruebaIndentacionFirmas.java  PruebaIssuer.java  PruebaParseHTMLEnvio.java  PruebaParseXMLEnvio.java  PruebaRUT.java  PruebaUUIDv4.java  PruebasVarias.java  SIIDocumentFactoryProvider.java  SiiDocumentFactoryApplication.java  SiiDocumentFactoryConfiguration.java  vv.java
fapp-sii-api-services/src/main/java/cl/fapp/advices/: RestResponseEntityExceptionHandler.java
fapp-sii-api-services/src/main/java/cl/fapp/bots/: FoliosBotUtils.java
fapp-sii-api-services/src/main/java/cl/fapp/docs/: DTEDocumento.java  DTERoot.java  DocumentoBOLETADefType.java  DocumentoBOLETADefTypeDocumento.java  DocumentoCAFBoleta.java  DocumentoConsumoFolio.java  DocumentoEnvioBOLETA.java  DocumentoEnvioDTE.java  DocumentoLibroBoleta.java  DocumentoLibroCompraVenta.java
fapp-sii-api-services/src/main/java/cl/fapp/domain/boleta/: BoletaEnvioDTE.java  BoletaEnvioDTEBody.java  BoletaEnvioDTEHeader.java  BoletaEnvioDTEMapper.java  EnvioBOLETA.java  EnvioBOLETA_SetDTE.java  EnvioBOLETA_SetDTE_Caratula.java  EnvioBOLETA_SetDTE_Caratula_SubTotDTE.java  EnvioBOLETA_SetDTE_DTE.java  EnvioBOLETA_SetDTE_DTE_Documento.java  EnvioBOLETA_SetDTE_DTE_Documento_Detalle.java  EnvioBOLETA_SetDTE_DTE_Documento_DscRcgGlobal.java  EnvioBOLETA_SetDTE_DTE_Documento_Encabezado.java  EnvioBOLETA_SetDTE_DTE_Documento_Referencia.java  EnvioBOLETA_SetDTE_DTE_Documento_SubTotInfo.java  EnvioBOLETA_SetDTE_DTE_Documento_TED.java  EnvioBOLETA_SetDTE_DTE_Documento_TED_DD.java  EnvioBOLETA_SetDTE_DTE_Documento_TED_FRMT.java
fapp-sii-api-services/src/main/java/cl/fapp/domain/mapper/: ConvertRequestToEnvioBOLETAResponse.java  ConvertRequestToEnvioDTEResponse.java  FromBoletaEnvioRequestToDTEDocumento.java  MapperUtils.java
fapp-sii-api-services/src/main/java/cl/fapp/restapi/config/: JacksonConfig.java  ProfileLogger.java
fapp-sii-api-services/src/main/java/cl/fapp/restapi/controller/: SIIDocumentsController.java  TestNativeQueriesController.java
fapp-sii-api-services/src/main/java/cl/fapp/restapi/filter/: SimpleCORSFilter.java
fapp-sii-api-services/src/main/java/cl/fapp/restapi/freshdesk/: FreshdeskCreateTicketRequest.java  FreshdeskCreateTicketResponse.java  FreshdeskHelpers.java  FreshdeskPriorityEnum.java  FreshdeskStatusEnum.java  SupportTicketUtilsService.java
fapp-sii-api-services/src/main/java/cl/fapp/restapi/security/: JwtRequestFilter.java  JwtTokenUtil.java  SecretKeyGenerator.java  SecurityConfig.java  SwaggerSecurityConfig.java
fapp-sii-api-services/src/main/java/cl/fapp/services/dtelocator/: ServiceDTELocatorSimple.java
fapp-sii-api-services/src/main/java/cl/fapp/task/: TaskConsultaEstadoEnvioDtes.java  TaskGenerateExRCOF.java  TaskMonitorCertificados.java  TaskMonitorFoliosPorEmisor.java  TaskSetBoletasCreator.java  TaskSetBoletasSender.java  TaskUtilsService.java
fapp-sii-api-services/src/main/resources/: application-cert.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mail-service.properties
fapp-sii-api-services/src/main/resources/keystore/: ccorrea-keystore.jks  dev.transformapp.cl.p12
fapp-sii-api-services/src/test/resources/: borrame.xml
fapp-sii-client-rest/: pom.xml
fapp-sii-client-rest/src/main/resources/: siiclient-dev.properties  siiclient-prod.properties  siiclient.properties
fapp-sii-client-rest/src/main/resources/wsdl/: crseed.wsdl
fapp-sii-client-soap/: pom.xml
fapp-sii-client-soap/src/main/resources/: soap-siiclient-cert.properties  soap-siiclient-dev.properties  soap-siiclient-prod.properties  soap-siiclient.properties
fapp-sii-client-soap/src/main/resources/wsdl/: QueryEstDte.wsdl  QueryEstDteAv.wsdl  QueryEstUp.wsdl  registroreclamodteservice.wsdl  registroreclamodteservice.xsd2.xsd  wsDTECorreo.wsdl
fapp-sii-foliomanager/: pom.xml
fapp-sii-foliomanager/src/main/java/cl/fapp/foliomanager/: FolioManager.java
fapp-sii-jaxb-module/: pom.xml
fapp-sii-jaxb-module/src/main/resources/sii/: global.xjb
fapp-sii-jaxb-module/src/main/resources/sii/xsd/: CafBOLETA_v10.xsd  LibroBOLETA_v10.xsd  LibroCV_v10.xsd
fapp-sii-pdfmanager/: pom.xml
fapp-sii-pdfmanager/src/main/java/cl/fapp/pdfmanager/: ClasspathResolverURIAdapter.java  PDFBuilder.java  TestFOP.java
fapp-sii-pdfmanager/src/main/resources/fop/: fop-config.xml
fapp-sii-pdfmanager/src/main/resources/templates/: index.html
fapp-sii-pdfmanager/src/main/resources/xml/xslt/: base2fo.xsl  boleta2fo.xsl  boleta_termica_2fo.xsl  factura_estandar_2fo.xsl  factura_termica_2fo.xsl  factura_termica_2fo_test - copia.xsl  factura_termica_2fo_test.xsl  notaCredito2fo.xsl  sinDefinicion2fo.xsl
fapp-sii-pdfmanager/src/main/resources/xml/xslt/BACKUP/: boleta2fo.xsl  boleta_termica_2fo.xsl
fapp-sii-repository/: pom.xml
(+344 files in other folders)
