<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.fapp</groupId>
	<artifactId>fapp-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fapp-parent</name>
	<description>FAPP proyecto raiz</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<springboot.starter.version>2.7.0</springboot.starter.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<commons-io.version>2.16.1</commons-io.version>
		<commons-lang3.version>3.16.0</commons-lang3.version>
		<jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
		<jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
		<jakarta.annotation-api.version>2.1.0</jakarta.annotation-api.version>
		<jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
		<gson.version>2.11.0</gson.version>
		<jackson-databind.version>2.13.5</jackson-databind.version>
		<jackson-dataformat-xml.version>2.13.3</jackson-dataformat-xml.version>
		<jackson-xjc-plugin.version>0.0.2</jackson-xjc-plugin.version>
		<jaxb-xjc.version>4.0.0</jaxb-xjc.version>
		<jaxb-jxc.version>4.0.0</jaxb-jxc.version>
		<jaxb-impl.version>4.0.0</jaxb-impl.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<lombok.version>1.18.24</lombok.version>
		<org.postgresql.version>42.7.4</org.postgresql.version>
		<spring-boot-starter-mail.version>2.7.1</spring-boot-starter-mail.version>
		
		<org.apache.axis2.version>1.8.2</org.apache.axis2.version>
		<axis2.wsdl2code.maven.plugin.version>1.8.1</axis2.wsdl2code.maven.plugin.version>
		<org.apache.logging.log4j.version>2.18.0</org.apache.logging.log4j.version>
		<org.apache.httpclient.version>4.5.13</org.apache.httpclient.version>
		<org.apache.xmlgraphics.version>2.7</org.apache.xmlgraphics.version>
		<net.sf.barcode4j.version>2.1</net.sf.barcode4j.version>
		<avalon-framework.version>4.1.5</avalon-framework.version>
		<org.w3c.dom.version>1.1.0</org.w3c.dom.version>
		
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<spring-data-rest-hal-explorer.version>3.7.7</spring-data-rest-hal-explorer.version>
		<opencsv.version>5.7.1</opencsv.version>
		<keycloak.version>19.0.2</keycloak.version>
		<micrometer-registry-prometheus.version>1.10.5</micrometer-registry-prometheus.version>
	
	</properties>

	<modules>
		<module>fapp-sii-jaxb-module</module>
		<module>fapp-sii-xmlutils-module</module>
		<module>fapp-sii-repository</module>
		<module>fapp-sii-api-services</module>
		<module>fapp-sii-signer</module>
		<module>fapp-common-utils</module>
		<module>fapp-sii-schemas</module>
		<module>fapp-sii-foliomanager</module>
		<module>fapp-sii-client-rest</module>
		<module>fapp-sii-client-soap</module>
		<module>fapp-sii-client-common-auth</module>
		<module>fapp-sii-pdfmanager</module>
		<module>fapp-sii-api-mapper</module>
	</modules>

</project>