# ------------------------------------------------------------------------------
# CERTIFICACIÓN
# ------------------------------------------------------------------------------

spring.profiles.active=@spring.profiles.active@

logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

logging.level.reactor.netty.http.client.HttpClient=info

soap.dte.api.envio=https://maullin.sii.cl

# otras configuraciones para el cliente soap
soap.dte.envio.url=/cgi_dte/UPL/DTEUpload
soap.dte.api.timeout=3000
soap.dte.api.scheme=https

soap.semilla.url=https://maullin.sii.cl/DTEWS/CrSeed.jws
soap.token.url=https://maullin.sii.cl/DTEWS/GetTokenFromSeed.jws

# el siguiente servicio aun no se habilita. El host esta mal escrito a proposito
soap.dte.status.url=https://xxpalena.sii.cl/DTEWS/GetTokenFromSeed.jws

# TODO: deben especificarse
soap.dte.correo.url=
soap.query.estado.dte.url=
soap.query.estado.dte.av.url=
soap.query.estado.upload.url=
soap.dte.registro.reclamo.url=https://ws2.sii.cl/WSREGISTRORECLAMODTECERT/registroreclamodteservice
