#---------------------------------------------
# BD PRODUCCION
#---------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/fapp-database
spring.datasource.username=fapp_user
spring.datasource.password=f4ppp@ssw0rd