#---------------------------------------------
# BD CERTIFICACION
#---------------------------------------------

spring.datasource.url=jdbc:postgresql://devel01.dev.transformapp.cl:5432/fapp-database
spring.datasource.username=fapp_user
spring.datasource.password=f4ppp@ssw0rd