#---------------------------------------------
# BD DESARROLLO
#---------------------------------------------

spring.datasource.url=jdbc:postgresql://devel01.dev.transformapp.cl:5432/devfase2
spring.datasource.username=devfase2
spring.datasource.password=383$Mira

# SERVER NUEVO
# spring.datasource.url=jdbc:postgresql://pgdb-billon-prod-01.privatelink.postgres.database.azure.com:5432/fapp-database
# spring.datasource.username=billonbp
# spring.datasource.password=TequilaSunrise$2024
