spring.mail.host=dev.transformapp.cl
spring.mail.port=587
spring.mail.username=fapp@dev.transformapp.cl
spring.mail.password=laDeSiempre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=dev.transformapp.cl

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=f40456ac50f3f6
#spring.mail.password=97f745617d9069
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=5763aa05dfe96e
#spring.mail.password=4e9d450c5526ff
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
