<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.06.19 a las 02:38:17 PM CLT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="cl.fapp.sii.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="AUTORIZACION">
      <jaxb:class ref="cl.fapp.sii.jaxb.AUTORIZACION"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EnvioBOLETA">
      <jaxb:class ref="cl.fapp.sii.jaxb.EnvioBOLETA"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LibroBoleta">
      <jaxb:class ref="cl.fapp.sii.jaxb.LibroBoleta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ResultadoEnvioLibro">
      <jaxb:class ref="cl.fapp.sii.jaxb.ResultadoEnvioLibro"/>
    </jaxb:bindings>
    <jaxb:bindings scd="RESULTADO_ENVIO">
      <jaxb:class ref="cl.fapp.sii.jaxb.RESULTADOENVIO"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~BOLETADefType">
      <jaxb:class ref="cl.fapp.sii.jaxb.BOLETADefType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SignatureType">
      <jaxb:class ref="cl.fapp.sii.jaxb.SignatureType"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="cl.fapp.sii.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~tns:SignatureType">
      <jaxb:class ref="cl.fapp.sii.jaxb.Signature"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.sii.cl/SiiDte">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="cl.fapp.sii.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:ConsumoFolios">
      <jaxb:class ref="cl.fapp.sii.jaxb.ConsumoFolios"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:DTEDefType">
      <jaxb:class ref="cl.fapp.sii.jaxb.DTE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:EnvioDTE">
      <jaxb:class ref="cl.fapp.sii.jaxb.EnvioDTE"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:MedioPagoType">
      <jaxb:typesafeEnumClass ref="cl.fapp.sii.jaxb.MedioPagoType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:TipMonType">
      <jaxb:typesafeEnumClass ref="cl.fapp.sii.jaxb.TipMonType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
